NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LXNoZWVwLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MrW2i9s6hzbXybWqJw2uiGlH6fuuaQIWEfQBvbSpee
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_Up_URL=/


