NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LXNoZWVwLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MrW2i9s6hzbXybWqJw2uiGlH6fuuaQIWEfQBvbSpee
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_Up_URL=/




# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Email >> oyl80530@tccho.com
# Password >> Developer-0099


# Supabase >> Password> Developer-0099@

# FreeSQLDatabase
# Host: sql12.freesqldatabase.com
# Database name: sql12725650
# Database user: sql12725650
# Database password: GibYBWAKI1
# Port number: 3306

# DATABASE_URL="mysql://sql12725650:GibYBWAKI1@sql12.freesqldatabase.com:3306/sql12725650?schema=public"


# AIVEN Client

# oyl80530@tccho.com
# Developer-0099

DATABASE_URL='mysql://avnadmin:AVNS_U1vGpReW023MJcgMyu9@mysql-33f709e4-eduela.k.aivencloud.com:11194/defaultdb'




UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ZlM2Y2OGQ1NDBmNjA0ZTg3ZmIzMWU4NjMwNzRiNDBjMWE0MDc2ZTFlMzIwZmI3OTc4YjNmMzc4YjQ1OWZkNDYiLCJhcHBJZCI6IjZtMHp2bzVkMTQiLCJyZWdpb25zIjpbInNlYTEiXX0='


IMAGE_KIT_END_POINT=https://ik.imagekit.io/eduela
IMAGE_KIT_PUBLIC_KEY='public_OMeD1D2VELG03iCqWwYikqGSJMg='
IMAGE_KIT_PRIVATE_KEY='private_Q8d/4QgF1d6/+8UpA0A32fpmyPc='

#  For Files I am gonna use CLoudinary


CLOUDINARY_CLOUD_NAME=dnx0dleae
CLOUDINARY_API_KEY=121674326132854
CLOUDINARY_API_SECRET=H_Y_XD__YMvL0AgPrrdgxAp7PuE





MUX_TOKEN_ID=be580750-f54d-4787-a86f-7e420f63c185
MUX_TOKEN_SECRET=HP74lirD9eFX0aK70bRUlugjWV75lG5IfMEAP+wQvX8vvlB5iiiD7f69I6QHZirWjLiVkTr49rP


